{
  "name": "clbt-prod",
  "version": "1.1.1",
  "description": "Production version of site",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "cd app && npm i && cd ../email-server",
    "dev": "cd app && npx next dev",
    "start": "cd email-server && node server.js",
    "prodBuild": "bash create.sh",
    "build:create": "cd app && npx next build && npx next export",
    "build:move": "mv app/out/* ./",
    "build:clean": "bash clean.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taran-pierce/clbt-prod.git"
  },
  "keywords": [
    "Caddo",
    "Lake",
    "Bayou",
    "Tours"
  ],
  "author": "Taran Pierce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taran-pierce/clbt-prod/issues"
  },
  "homepage": "https://github.com/taran-pierce/clbt-prod#readme"
}
